{"flutter":{"platforms":{"android":{"default":{"projectId":"project-one-06","appId":"1:827856715814:android:0f9e08b13c4ff57e3d26e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-one-06","appId":"1:827856715814:ios:f33e7b0b002080943d26e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-one-06","configurations":{"android":"1:827856715814:android:0f9e08b13c4ff57e3d26e7","ios":"1:827856715814:ios:f33e7b0b002080943d26e7"}}}}}}